#release configuration
#Thu Sep 01 17:09:57 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
project.rel.ch.epfl.biop\:bigdataviewer-spimdata-extras=0.3.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-spimdata-extras
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.url=https\://github.com/BIOP/bigdataviewer-spimdata-extras
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-spimdata-extras
project.dev.ch.epfl.biop\:bigdataviewer-spimdata-extras=0.3.2-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=bigdataviewer-spimdata-extras-0.3.1
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-spimdata-extras
exec.snapshotReleasePluginAllowed=false
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.tag=HEAD
preparationGoals=clean verify
