#release configuration
#Mon Jun 07 07:28:11 CEST 2021
project.rel.ch.epfl.biop\:bigdataviewer-spimdata-extras=0.1.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-spimdata-extras-0.1.2
project.dev.ch.epfl.biop\:bigdataviewer-spimdata-extras=0.1.3-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/NicoKiaru/bigdataviewer-spimdata-extras
preparationGoals=clean verify
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.tag=HEAD
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.url=https\://github.com/NicoKiaru/bigdataviewer-spimdata-extras
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.developerConnection=scm\:git\:git@github.com\:NicoKiaru/bigdataviewer-spimdata-extras
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.connection=scm\:git\:git\://github.com/NicoKiaru/bigdataviewer-spimdata-extras
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
