#release configuration
#Sat Aug 27 21:19:10 CEST 2022
project.rel.ch.epfl.biop\:bigdataviewer-spimdata-extras=0.2.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-spimdata-extras-0.2.0
project.dev.ch.epfl.biop\:bigdataviewer-spimdata-extras=0.2.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-spimdata-extras
preparationGoals=clean verify
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.tag=HEAD
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.url=https\://github.com/BIOP/bigdataviewer-spimdata-extras
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-spimdata-extras
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-spimdata-extras
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
