#release configuration
#Wed Jul 12 16:27:21 CEST 2023
projectVersionPolicyId=default
project.rel.ch.epfl.biop\:bigdataviewer-spimdata-extras=0.4.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-spimdata-extras
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.url=https\://github.com/BIOP/bigdataviewer-spimdata-extras
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.tag=HEAD
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-spimdata-extras
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.ch.epfl.biop\:bigdataviewer-spimdata-extras=0.4.1-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-spimdata-extras-0.4.0
project.scm.ch.epfl.biop\:bigdataviewer-spimdata-extras.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-spimdata-extras
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
